{
  "name": "front-end-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6",
    "randomcolor": "^0.6.2",
    "socket.io": "^3.0.3",
    "uuid": "^8.3.1"
  }
}
